# XamUtilities

./: .gitignore  LICENSE  README.md  XamUtilities.sln
Samples/XamUtilities.Sample/: App.xaml.cs  DateEntryPage.xaml  DateEntryPage.xaml.cs  MDHomePage.xaml.cs  MDHomePageMaster.xaml.cs  MainPage.xaml  SkiaCircleContentViewsPage.xaml  SkiaCircleContentViewsPage.xaml.cs  XamUtilities.Sample.csproj
Samples/XamUtilities.Sample.Android/: MainActivity.cs  XamUtilities.Sample.Android.csproj
Samples/XamUtilities.Sample.Android/Properties/: AndroidManifest.xml
Samples/XamUtilities.Sample.Android/Resources/: Resource.designer.cs
Samples/XamUtilities.Sample.Android/Resources/layout/: layout1.xml
Samples/XamUtilities.Sample.iOS/: AppDelegate.cs  XamUtilities.Sample.iOS.csproj
Samples/XamUtilities.Sample/Material/: MaterialViewsDemo.xaml  MaterialViewsDemo.xaml.cs
Source/XamUtilities/: App.xaml.cs  XamUtilities.csproj
Source/XamUtilities.Android/: EntryDatePickerRenderer.cs  MainActivity.cs  XamUtilities.Android.csproj
Source/XamUtilities.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/XamUtilities.Android/Renderers/: MaterialEntryRenderer.cs
Source/XamUtilities.Android/Resources/: Resource.designer.cs
Source/XamUtilities.iOS/: AppDelegate.cs  Info.plist  XamUtilities.iOS.csproj
Source/XamUtilities.iOS/Renderers/: MaterialEntryRenderer.cs
Source/XamUtilities/Effects/: MaterialEntryEffect.cs
Source/XamUtilities/Internal/: DateEntryBehavior.cs
Source/XamUtilities/Views/: DateEntry.cs  EntryDatePicker.cs  RoundFrame.cs  SkiaCircleContentView.xaml  SkiaCircleContentView.xaml.cs
Source/XamUtilities/Views/Material/TextFields/: MaterialEntry.cs
XamUtilities/: XamUtilities.sln
XamUtilities.Sample/XamUtilities.Sample/: App.xaml.cs  MainPage.xaml  XamUtilities.Sample.csproj
XamUtilities.Sample/XamUtilities.Sample.Android/Resources/: Resource.designer.cs
XamUtilities.Sample/XamUtilities.Sample.iOS/: XamUtilities.Sample.iOS.csproj
XamUtilities/XamUtilities/: MainPage.xaml  MainPage.xaml.cs  XamUtilities.csproj
XamUtilities/XamUtilities.Android/: MainActivity.cs  XamUtilities.Android.csproj
XamUtilities/XamUtilities.Sample/XamUtilities.Sample/: App.xaml  App.xaml.cs  MDHomePage.xaml  MDHomePageMaster.xaml  MainPage.xaml.cs  XamUtilities.Sample.csproj
XamUtilities/XamUtilities.Sample/XamUtilities.Sample.Android/: MainActivity.cs  XamUtilities.Sample.Android.csproj
XamUtilities/XamUtilities.Sample/XamUtilities.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamUtilities/XamUtilities.Sample/XamUtilities.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs
XamUtilities/XamUtilities.Sample/XamUtilities.Sample.iOS/Properties/: AssemblyInfo.cs
XamUtilities/XamUtilities.iOS/: AppDelegate.cs  Main.cs  XamUtilities.iOS.csproj
XamUtilities/XamUtilities.iOS/Properties/: AssemblyInfo.cs
XamUtilities/XamUtilities/XamUtilities/: App.xaml  App.xaml.cs  XamUtilities.csproj
XamUtilities/XamUtilities/XamUtilities.Android/Properties/: AndroidManifest.xml
XamUtilities/XamUtilities/XamUtilities.Android/Resources/: Resource.designer.cs
XamUtilities/XamUtilities/XamUtilities.iOS/: XamUtilities.iOS.csproj
XamUtilities/XamUtilities/XamUtilities/Views/: RoundFrame.cs
